##
## Fichier de configuration
##

## declaration des objets
SET FILE name PiTH chemin

SET DIRECTORY name PATH chemin

SET FILE_SYSTEM name DEVICE

SET HOST name

SET PROGRAM name PATH chemin

SET SYSTEM name

SET PROCESS [ pid | pid_file ]

SET GROUP name
    ADD GROUP name admin@example.com
    ADD GROUP name sys@example.com
    ADD GROUPE name root@example.com

SET MESSAGE name 
    FROM    from

    TO      to
    SUBJECT sujet
    BODY

SET DATABASE type connexion

SET LOG_FILE name PATH path
