##
## Fichier de configuration
##

## declaration des objets
SET FILE id_fichier PATH "/tmp/toto"

SET DIRECTORY id_rep PATH "/tmp/rep"

SET LOG_FILE id_logfile PATH "/tmp/log_file"
LOG id_logfile INIT
LOG id_logfile "message" 

SET FILE_SYSTEM id_fs DEVICE "/sav"

SET HOST hostname

SET PROGRAM prog_name PATH "/tmp/prog_name"

SET PROCESS PID=999999 
SET PROCESS PID_FILE = "/tmp/toto.pid"

## groupe d'adresse mail
SET GROUP name
GROUP grp_name ADD admin@example.com
GROUP grp_name ADD sys@example.com
GROUP grp_name ADD root@example.com

## Exemple de message
SET MESSAGE msg_name
    FROM msg_from 
    TO msg_to
    SUBJECT "msg_subject"
    BODY """ 
    Bonjour,
    Ce message doit etre considere comme une seule chaine de caractere
    """
## On verra plus tard
#SET DATABASE type connexion

## definition des alertes
SET ALERT default MAIL group_name MESSAGE msg_name
SET ALERT warning MAIL group_name MESSAGE msg_name
