##
## Fichier de configuration
##

## declaration des objets
SET FILE name PATH chemin

SET DIRECTORY name PATH chemin

SET LOG_FILE name PATH path

SET FILE_SYSTEM name DEVICE

SET HOST name

SET PROGRAM name PATH chemin

## Inutile on verra plus tard
#SET SYSTEM name

SET PROCESS [ pid | pid_file ]

## groupe d'adresse mail
SET GROUP name
    ADD admin@example.com
    ADD sys@example.com
    ADD root@example.com

## Exemple de message
SET MESSAGE name 
    FROM    from

    TO      to
    SUBJECT sujet
    BODY BEGIN
		Ceci est est un essai \
		de saisir un body dans le message \
	BODY END

SET FILE test2 PATH "/toto/tutu"

## On verra plus tard
#SET DATABASE type connexion

## definition des alertes
SET ALERT default MAIL group_name MESSAGE msg_name
SET ALERT warning MAIL group_name MESSAGE msg_name
