##
## Fichier de configuration
##

SET DIRECTORY TRACE_DIR PATH "/tmp/log"


## Definition du service 
SERVICE CHECK_TRACE_DIR

## les tests
## Test sur repertoire
CHECK DIRECTORY TRACE_DIR
    IF size > 80% THEN alert SYSADMIN
    IF nb_files > 1000  THEN COUNTER check_dir ADD 1
    IF COUNTER check_dir > 5 THEN ALERT SYSADMIN
