##
## Fichier de configuration
##

SET FILE T1 PATH "/tmp/test.sv"


## Definition du service 
SERVICE TEST_FILE \
    START "date > " T1.abspath
    STOP "touch" T1.abspath

## les tests
## Test sur fichier
CHECK FILE T1
    IF size > 100M THEN alert SYSADMIN
    IF nb_lig > 5 THEN alert SYSADMIN
